@font-face {
  font-family: "Bontella";
  src: url(../assets/fonts/BontellaScript.woff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  justify-content: center;
}

.flipcontainer {
  width: 300px;
  height: 500px;
  margin-left: 600px;
  perspective: 1000px;
}

.tarotcard {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flipcontainer:hover .tarotcard {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: .5rem;
}

.front {
  background-color: purple;
  color: pink;
}

.front img {
  width: 100%;
  height: 100%;
  border-radius: .5rem;
}

.back {
  background-color: green;
  color: yellow;
  transform: rotateY(180deg);
}

.back img {
  width: 100%;
  height: 100%;
  border-radius: .5rem;
}


h1 {
  font-size: 110px;
  font-family: "Bontella";
  text-align: center;
  color: white;
  padding-bottom: 40px;
}

.eyeword {
  font-size: 50px;
  font-family: "Bontella";
  text-align: center;
  color: white;
}

.eyeball {
  position: relative;
}

.eye {
  display: block;
}

.overlay { 
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  opacity: 0;
  transition: opacity 0.25s;
}

.overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.overlay:hover {
  opacity: 1;
}

.overlay--blur{
  backdrop-filter: blur(5px);
}

.overlay:hover > * {
  transform: translateY(0);
}

.eyetitle {
  color: white;
  font-family: "Bontella";
  font-size: 50px;
  float:left;
  margin-bottom: 100px;
  padding: 20px 0 20px 20px
}

.world {
  font-size: 80px;
  font-family: "Bontella";
  text-align: center;
  color: white;
  padding-bottom: 40px;
  transition: all .2s ease-in-out;
}

.world:hover {
  transform: scale(1.1);
  background-color: #92A5D3;
}