<!DOCTYPE html>
<html lang="en">
<html>

    <head>
        <meta charset="UTF-8">
        <title>Song</title>
        <link rel="stylesheet" href="src/css/print.css"/>
        <link rel="main" href="src/css/main.css"/>
    </head>

<body>
    <h1>Stormy Weather</h1>
    <p>Life is bare, gloom and <br/>
       mis'ry everywhere. Stormy<br/>
       weather. Just can't get my<br/>
       poor self together. I'm<br/>
       weary all the time, so<br/>
       weary all the time.</p>

    <p>When he went away the<br/>
       blues walked in and met<br/>
       me. If he stays away old<br/>
       rockin' chair will get me.</p>
</body>

<div class="bg">
    <img src="assets/images/swb.jpg"/>
</div>

<div class="icons">
    <img src="assets/images/IcoMoon-Free-master/PNG/48px/089-mobile.png">
    <img src="assets/images/IcoMoon-Free-master/PNG/48px/091-tablet.png">
    <img src="assets/images/IcoMoon-Free-master/PNG/48px/087-display.png">
</div>
</html>