<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Assignment 8">
    <title>Final Assignment</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1>Greetings, traveler. I'll give you a reading for free. Flip the card.</h1>
    
    <div class="flipcontainer">
      <div class="tarotcard">
        <div class="front">
          <img src="../assets/images/back.PNG" alt="the back of a tarot deck">
        </div>
        <div class="back">
          <a href="https://labyrinthos.co/blogs/tarot-card-meanings-list/the-world-meaning-major-arcana-tarot-card-meanings" target="_blank" rel="noopener noreferrer">
            <img src="../assets/images/world.PNG" alt="the world major arcana">
          </a>
        </div>
      </div>
    </div>

    <div class="eyeball">
      <img class="eye" src="../assets/images/eye.png" alt="an eyeball">
      <div class="overlay overlay--blur">
        <div class="eyetitle">Don't worry!</br>He doesn't bite.</div>
      </div>
    </div>
    <div class="world">
      <p>Want another reading? Too bad! This is the end!</p>
    </div>
  </body>
</html>
