@import 'main.css';

body {
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    border: #7C0000;
    border-width: 85px;
    border-style: solid;
        margin: 0;
        position: relative;

  }

p {
    padding: 0px 20px 5px 20px;  /* Top  Right  Bottom  Left */
    text-align: left;
  }

.text{
    position: relative;
}  

.quote {
    text-align: center;
    font-size:18px;
}

.fn { 
    position: relative;
}

h1, h3, h5{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    margin-left: 20px;
}

h1 {
    color: #FF0000;
    font-size: 2em;
    font-weight: normal;
}

h3 {
    font-size: 1.2em;
}

h5{
    font-size: .5em;
}

.container{
    position: relative;
    margin-left: 20px;
}

.center {
    position: absolute;
    font-size: 60px;
    top: 235px;
    left: 50px;
    color: #FFFFFF
}

.comparison {
    position: relative;
    float: right;
    bottom: 2400px;
}
.cliff{
    height: auto;
    border: 1.5px;
}